REACT_APP_TITLE="JayPlus"

# Type Selection Colors
REACT_APP_INACTIVE_INPUT_BUTTON_COLOR="#E9ECEF"
REACT_APP_ACTIVE_INPUT_BUTTON_COLOR="#FFD27A"

# Card Colors
REACT_APP_DESCRIPTION_CARD_BACKGROUND_COLOR="#EAF1EF"
REACT_APP_DESCRIPTION_CARD_BORDER_COLOR="#034642"

# General Button Colors
REACT_APP_INACTIVE_ACTION_BUTTON_COLOR_DARK="#E9ECEF"
REACT_APP_ACTIVE_ACTION_BUTTON_COLOR_DARK="#CED4DA"
REACT_APP_INACTIVE_ACTION_BUTTON_COLOR_LIGHT="#FFD27A"
REACT_APP_ACTIVE_ACTION_BUTTON_COLOR_LIGHT="#FFC960"

#Calendar Colors
REACT_APP_CANELDAR_HEADER_COLOR = "#CED4DA"
REACT_APP_CANELDAR_TIMESLOT_BUTTON_COLOR = "#DEE2E6"
REACT_APP_INACTIVE_CANELDAR_TIMESLOT_BUTTON_COLOR = "#F3F3F3"
