REACT_APP_TITLE="JayPlus"


REACT_APP_INACTIVE_INPUT_BUTTON_COLOR="#E9ECEF"
REACT_APP_ACTIVE_INPUT_BUTTON_COLOR="#FFD27A"

REACT_APP_INACTIVE_ACTION_BUTTON_COLOR_DARK="#E9ECEF"
REACT_APP_ACTIVE_ACTION_BUTTON_COLOR_DARK="#CED4DA"
REACT_APP_INACTIVE_ACTION_BUTTON_COLOR_LIGHT="#FFD27A"
REACT_APP_ACTIVE_ACTION_BUTTON_COLOR_LIGHT="#FFC960"